org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=retroexchange
mod_name=retro-exchange
mod_version=1605.1.1
mod_package=dev.latvian.mods
mod_author=LatvianModder
curseforge_id_forge=312815
curseforge_id_fabric=312815
curseforge_type=release
minecraft_version=1.16.5
architectury_version=1.22.32
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
fabric_rei_version=5.8.3
forge_version=36.2.2
forge_jei_version=7.+